<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.inc.apex.moneymanager.Camera.FocusBoxView
        android:id="@+id/focus_box"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </com.inc.apex.moneymanager.Camera.FocusBoxView>

    <Button
        android:id="@+id/shutter_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="@color/colororange"
        android:text="@string/button_text_scan" />
</RelativeLayout>
