<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/whitedrank">

    <RelativeLayout
        android:id="@+id/rl_total_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:layout_marginTop="10dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_income_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="Income"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_expenses_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="30"
                    android:text="Expenses"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_total_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="30"
                    android:text="Total"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_income"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/dollarGreen"/>
                <TextView
                    android:id="@+id/tv_expenses"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/bloodred"/>
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="30"
                    android:text="0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</RelativeLayout>